# FragmentArg

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/qinglinyi/arg/api/: Arg.java  ArgInjector.java  Injector.java  UseArg.java
api/src/main/java/com/qinglinyi/compiler/api/: Arg.java  ArgInjector.java  Injector.java  UseArg.java
compiler/: build.gradle
compiler/src/main/java/com/qinglinyi/arg/compiler/: AnnotatedClass.java  AnnotatedFeild.java  ArgException.java  ArgProcessor.java  BuilderGenerator.java  DetailBuilderGenerator.java  ElementValidator.java  InjectorGenerator.java  OperationUtil.java  TypeElementWrap.java  Util.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/qinglinyi/demo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/qinglinyi/arg/sample/: MyActivity.java  MyFragment.java
sample/src/main/java/com/qinglinyi/demo/: AFragment.java  InjectorImpl.java  MainActivity.java  MyFragment.java  Person.java  SonOfLibActivity.java  SonOfLibFragment.java  User.java
sample/src/main/java/com/qinglinyi/demo/data/: InFragment.java
sample/src/main/res/layout/: activity_main.xml  activity_my.xml  content_my.xml  fragment_my.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/qinglinyi/fragmentarg/: ExampleUnitTest.java
samplelibrary/: build.gradle
samplelibrary/src/androidTest/java/com/qinglinyi/mylibrary/: ApplicationTest.java
samplelibrary/src/main/: AndroidManifest.xml
samplelibrary/src/main/java/com/qinglinyi/mylibrary/: LibActivity.java  LibFragment.java
samplelibrary/src/test/java/com/qinglinyi/mylibrary/: ExampleUnitTest.java
