// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
apply from :'bintray.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    userOrg = 'qinglinyi'
    groupId = 'com.qinglinyi.arg'
    description = 'fragment arg'
    publishVersion = '0.9.0'
    website = 'https://github.com/qinglinyi/FragmentArg'
    dryRun = 'false'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
