apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
    compile project(':api')
//    compile 'com.qinglinyi.arg:arg-api:1.0.0'
}

publish {
    artifactId = 'arg-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.publishVersion
    description = rootProject.description
    website = rootProject.website
    bintrayUser = rootProject.bintrayUser
    bintrayKey = rootProject.bintrayKey
    dryRun = rootProject.dryRun
}

