apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publish {
    artifactId = 'FragmentArg-api'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.publishVersion
    description = rootProject.description
    website = rootProject.website
    bintrayUser = rootProject.bintrayUser
    bintrayKey = rootProject.bintrayKey
    dryRun = rootProject.dryRun

}